.{
    .name = .ytplayer,
    .version = "0.0.1",
    .fingerprint = 0xe7c17a2c68676b56,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .portaudio = .{
            .path = "portaudio",
        },
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#f85158e804f2a767038d44d82155c50b1de7f943",
            .hash = "mibu-0.0.1-dev-Ddr1riGrAAC1AiDNw4p5vz7seXS_5uLrge5-y4-HWYxE",
        },
    },
}
